<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="59">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/power"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="59">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/power"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109772" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109752" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/doxygen/MICR_project.txt" FileDate="2016-05-31, 14:51:49" FileAge="1464717109672" FileType="45637" CompNumb="1" />
      <File Name="Sources/Events.h" FileDate="2016-06-13, 11:33:38" FileAge="1465828418415" FileType="131328" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109782" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109792" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_pmc_hal.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109762" FileType="1048576" CompNumb="56" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109792" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_driver.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109752" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-06-13, 11:33:38" FileAge="1465828418425" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109752" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109782" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-06-15, 11:07:13" FileAge="1465999633911" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_master_driver.c" FileDate="2016-06-13, 11:33:38" FileAge="1465828418145" FileType="1048576" CompNumb="75" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109762" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-06-15, 11:07:13" FileAge="1465999633879" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109772" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109762" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_pit_hal.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109752" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109762" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/osa1.h" FileDate="2016-06-15, 11:07:14" FileAge="1465999634800" FileType="45637" CompNumb="12" />
      <File Name="Sources/main.c" FileDate="2016-06-13, 16:36:12" FileAge="1465846572987" FileType="128" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109732" FileType="1048576" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-05-31, 14:51:49" FileAge="1464717109702" FileType="8" CompNumb="1" />
      <File Name="ProjectInfo.xml" FileDate="2016-06-15, 11:07:17" FileAge="1465999637657" FileType="45637" />
      <File Name="Generated_Code/osa1.c" FileDate="2016-06-15, 11:07:14" FileAge="1465999634784" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109742" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/rcm/fsl_rcm_hal.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109772" FileType="1048576" CompNumb="57" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_driver.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109752" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109762" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/fsl_uart_driver.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109742" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/hal/src/smc/fsl_smc_hal.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109772" FileType="1048576" CompNumb="55" />
      <File Name="Generated_Code/LPTMR_0.h" FileDate="2016-06-15, 11:07:14" FileAge="1465999634238" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-06-15, 11:07:14" FileAge="1465999634067" FileType="45637" CompNumb="62" />
      <File Name="SDK/platform/drivers/src/lptmr/fsl_lptmr_common.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109742" FileType="1048576" CompNumb="44" />
      <File Name="Generated_Code/PE_KSDK_Types.h" FileDate="2016-06-15, 11:07:14" FileAge="1465999634004" FileType="45637" CompNumb="62" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109712" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109772" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_i2c_hal.h" FileDate="2016-06-13, 11:33:38" FileAge="1465828418125" FileType="1048576" CompNumb="76" />
      <File Name="Generated_Code/LPTMR_0.c" FileDate="2016-06-15, 11:07:14" FileAge="1465999634207" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-06-15, 11:07:14" FileAge="1465999634051" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/i2cCom1.h" FileDate="2016-06-15, 11:07:13" FileAge="1465999633973" FileType="45637" CompNumb="75" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109762" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109762" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109732" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/adc16/fsl_adc16_common.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109742" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109752" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/i2c/fsl_i2c_hal.c" FileDate="2016-06-13, 11:33:38" FileAge="1465828418115" FileType="1048576" CompNumb="76" />
      <File Name="Generated_Code/i2cCom1.c" FileDate="2016-06-15, 11:07:13" FileAge="1465999633942" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2016-06-15, 11:07:13" FileAge="1465999633848" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109732" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109712" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pwrMan1.h" FileDate="2016-06-15, 11:07:14" FileAge="1465999634129" FileType="45637" CompNumb="54" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109782" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/pwrMan1.c" FileDate="2016-06-15, 11:07:14" FileAge="1465999634098" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/board.h" FileDate="2016-06-15, 11:07:14" FileAge="1465999634862" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/fsl_lpsci_driver.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109742" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/devices/MKL25Z4/include/fsl_bitaccess.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109732" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pit/fsl_pit_common.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109742" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpsci/fsl_lpsci_common.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109742" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_shared_function.h" FileDate="2016-06-13, 11:33:38" FileAge="1465828418165" FileType="1048576" CompNumb="75" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109792" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109742" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109782" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_features.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109732" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/llwu/fsl_llwu_hal.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109762" FileType="1048576" CompNumb="58" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-05-31, 14:51:49" FileAge="1464717109672" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109802" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/fsl_lptmr_driver.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109742" FileType="1048576" CompNumb="44" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_extension.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109722" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_slave_driver.h" FileDate="2016-06-13, 11:33:38" FileAge="1465828418165" FileType="1048576" CompNumb="75" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109712" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lptmr/fsl_lptmr_driver.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109742" FileType="1048576" CompNumb="44" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109752" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109772" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109752" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109712" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109772" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/adc16/fsl_adc16_driver.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109742" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_master_driver.h" FileDate="2016-06-13, 11:33:38" FileAge="1465828418155" FileType="1048576" CompNumb="75" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109772" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_smc_hal.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109762" FileType="1048576" CompNumb="55" />
      <File Name="Generated_Code/UART_1.h" FileDate="2016-06-15, 11:07:14" FileAge="1465999634597" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/gcc/startup_MKL25Z4.S" FileDate="2016-05-31, 14:51:49" FileAge="1464717109732" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109782" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/ADC_0.h" FileDate="2016-06-15, 11:07:14" FileAge="1465999634706" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/UART_1.c" FileDate="2016-06-15, 11:07:14" FileAge="1465999634269" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/hal/inc/fsl_lptmr_hal.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109752" FileType="1048576" CompNumb="45" />
      <File Name="Generated_Code/ADC_0.c" FileDate="2016-06-15, 11:07:14" FileAge="1465999634675" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/hal/src/lptmr/fsl_lptmr_hal.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109762" FileType="1048576" CompNumb="45" />
      <File Name="SDK/platform/hal/src/adc16/fsl_adc16_hal.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109762" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2016-06-15, 11:07:14" FileAge="1465999634987" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_rcm_hal.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109762" FileType="1048576" CompNumb="57" />
      <File Name="Generated_Code/LPSCI_0.h" FileDate="2016-06-15, 11:07:14" FileAge="1465999634659" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109782" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2016-06-15, 11:07:14" FileAge="1465999634971" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/system/src/power/fsl_power_manager.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109782" FileType="1048576" CompNumb="54" />
      <File Name="Generated_Code/LPSCI_0.c" FileDate="2016-06-15, 11:07:14" FileAge="1465999634628" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/hal/inc/fsl_adc16_hal.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109752" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/lpsci/fsl_lpsci_driver.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109742" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/drivers/src/pit/fsl_pit_driver.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109752" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109712" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/pit/fsl_pit_hal.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109772" FileType="1048576" />
      <File Name="Generated_Code/pin_init.h" FileDate="2016-06-15, 11:07:14" FileAge="1465999634940" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/fsl_rtc_driver.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109742" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109732" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/gpio1.h" FileDate="2016-06-15, 11:07:14" FileAge="1465999634191" FileType="45637" CompNumb="59" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109762" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pin_init.c" FileDate="2016-06-15, 11:07:14" FileAge="1465999634909" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109712" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109682" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109772" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/gpio1.c" FileDate="2016-06-15, 11:07:14" FileAge="1465999634160" FileType="45637" CompNumb="59" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_slave_driver.c" FileDate="2016-06-13, 11:33:38" FileAge="1465828418145" FileType="1048576" CompNumb="75" />
      <File Name="SDK/platform/hal/inc/fsl_llwu_hal.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109752" FileType="1048576" CompNumb="58" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_common.c" FileDate="2016-06-13, 11:33:38" FileAge="1465828418135" FileType="1048576" CompNumb="75" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-06-13, 11:26:52" FileAge="1465828012296" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109792" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/MICR_Settings.xml" FileDate="2016-06-13, 11:33:38" FileAge="1465828418685" FileType="3072" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109792" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/power/fsl_power_manager_common.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109782" FileType="1048576" CompNumb="54" />
      <File Name="SDK/platform/drivers/inc/fsl_pit_driver.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109742" FileType="1048576" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2016-06-15, 11:07:14" FileAge="1465999634831" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109732" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109752" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109762" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/GPIO_0.h" FileDate="2016-06-15, 11:07:14" FileAge="1465999634753" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_shared_function.c" FileDate="2016-06-13, 11:33:38" FileAge="1465828418155" FileType="1048576" CompNumb="75" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109782" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109772" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-05-31, 14:51:49" FileAge="1464717109672" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/GPIO_0.c" FileDate="2016-06-15, 11:07:14" FileAge="1465999634737" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109782" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109772" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109712" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/fsl_adc16_driver.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109732" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109722" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_common.c" FileDate="2016-05-31, 14:51:49" FileAge="1464717109752" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/system/inc/fsl_power_manager.h" FileDate="2016-05-31, 14:51:49" FileAge="1464717109782" FileType="1048576" CompNumb="54" />
      <File Name="Documentation/MICR.txt" FileDate="2016-06-13, 11:33:39" FileAge="1465828419595" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>153</CodeGenReference>
</CodeGenerationInfo>